nav
  display: flex
  flex-direction: column
  justify-content: end
  align-items: center

  button.back, button.forward
    padding: 5px 20px
    margin: 10px 20px 20px
    border: 0
    border-radius: 5px
    background-color: #baefd1
    font-weight: bold

    &:hover
      cursor: pointer
      background-color: #87efdf

    &:disabled
      background-color: white