.header
  margin: 0 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.78)

  display: flex
  justify-content: space-between

.header__item
  margin: 25px 25px
  padding: 10px 15px

h1
  font-size: 25px

button
  border: 0
  border-radius: 5px
  background-color: #baefd1

  &:hover
    cursor: pointer
    background-color: #87efdf



@media (max-width: 450px)
  .header__item
    margin: 13px
    padding: 10px 10px

  h1
    font-size: 17px

