.countryPage
  margin: auto

  display: grid
  grid-template-columns: minmax(100px, 300px) minmax(100px, 300px)

.desc
  padding: 5px 10px 5px 5px
  font-weight: bold
  text-align: end

.info
  border-left: black solid 2px
  padding: 5px 5px 5px 10px

  &.flag
    height: 40px
